<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>log files</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #212121; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #BF360C; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #212121; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
.container-fluid-main {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .container-fluid-broder {
    padding-top: 2.5px;
    padding-bottom: 2.5px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>
<div class="container-fluid-broder bg-2 text-center">
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logs Export</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#whoami">WHO</a></li>
        <li><a href="#download">DOWNLOAD</a></li>
      </ul>
    </div>
  </div>
</nav>
 <section  id="whoami">
<div class="container-fluid bg-1 text-center" >
  <h3 class="margin">Who Am I?</h3>
  <img src="../images/logo.png" class="img-responsive img-circle margin" style="display:inline" alt="logo" width="350" height="100"th:src="@{images\logo.png}">
  <h3>Zip Generator</h3>
</div>
 </section>
<div class="container-fluid-broder bg-3 text-center">
</div>
 <section id="download">
<div class="container-fluid bg-2 text-center">
  <p>Download your Log File</p>
  <a th:href="@{/download}"><button>Download Logs</button></a>
</div>
 </section>
<div class="container-fluid-broder bg-3 text-center">
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Made By POC's log export team</p> 
</footer>

</body>
</html>
